<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rewards"
        android:title="Rewards"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_timer"
        android:title="Timer"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
