# FifthSense

./: README.md
AndroidApp/: local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/myapplication/UI/Activities/: ActivityActivity.kt  DashboardActivity.kt  LoginActivity.kt  ProfileActivity.kt  RewardsActivity.kt  SettingsActivity.kt  TasksActivity.kt  TimerActivity.kt
AndroidApp/app/src/main/java/com/example/myapplication/UI/Adapters/: RewardsAdapter.kt
AndroidApp/app/src/main/res/drawable/: button_background.xml
AndroidApp/app/src/main/res/layout/: activity_activity.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_rewards.xml  activity_settings.xml  activity_tasks.xml  activity_timer.xml  custom_error_dialog.xml  custom_forgot_password_dialog.xml  item_reward.xml  popup_layout.xml
AndroidApp/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Chat-Feature/websocket/: build.gradle  pom.xml  settings.gradle
Chat-Feature/websocket/src/main/java/com/tupinamba/springbootwebsocket/: SpringBootWebsocketApplication.java
Chat-Feature/websocket/src/main/java/com/tupinamba/springbootwebsocket/config/: webSocketConfig.java
Chat-Feature/websocket/src/main/resources/static/: index.html
Chat-Feature/websocket/src/main/resources/static/css/: main.css
Chat-Feature/websocket/src/main/resources/static/js/: main.js
Chat-Feature/websocket/src/test/java/com/tupinamba/springbootwebsocket/: WebsocketApplicationTests.java
Design Process/: Interview Scripts  Zihao Zhu
Stand-up 1/: Changes to plan  Interview Scripts  Zihao Zhu  Zihao Zhu.txt  未命名4.rtf
(+2 files in other folders)
