{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \cb2 {\listtext	1	}\cf3 \cb4 \expnd0\expndtw0\kerning0
After studying, how do choose to relax. Is it via games or something else?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
How many hours a day do you play games? - 2.5 hours.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
How do you feel about someone who plays games for hours a day and seems addicted to gaming?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Do you think you are currently experiencing gaming addiction?\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Have you ever thought about changing your addiction? By what method?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Under what circumstances do you have stronger self-control? Do you think listening to white noise can help you kick your gaming addiction? What type of white noise?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
What apps have you used to combat your gaming addiction? What are some impressive features? (You can say what you like and dislike)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Do you want the software to have social functions? For example, friends listening to music and chatting at the same time, virtual room,etc?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
If you don't use game addiction solving software, why? Or do you have any concerns?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
If you were using a game addiction solving app, what circumstances or factors caused you to give up using it? What worries or concerns do you have?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
How did your frequency change from when you started using similar apps to when you stopped using them?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
What aspects of the apps you've used before have made you feel comfortable?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
What aspects of the apps you've used before have made you feel uncomfortable?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
What functions do you think the game addiction solving software has that you most want to have?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
What additional features do you think may motivate you to use the app every time you play games?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
What do you think about implementing a sharing system where you can share your achievements and may increase your motivation?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Do you have any other suggestions for this software? If you've used such apps, what do you think they need to improve?\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf5 \cb2 \'d1\'a7\'cf\'b0\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'b7\'c5\'cb\'c9\'a1\'a3\'ca\'c7\'cd\'a8\'b9\'fd\'d3\'ce\'cf\'b7\'bb\'b9\'ca\'c7\'b1\'f0\'b5\'c4\'a3\'bf\
\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'c8\'a5\'bd\'a1\'c9\'ed\'a3\'ac\'ec\'ad\'b3\'b5\
\'d3\'ce\'cf\'b7\'ba\'cd\'bf\'b4\'ca\'d3\'c6\'b5\'a3\'ac\'cb\'af\'be\'f5\'ba\'cd\'d4\'cb\'b6\'af\'a1\'a3\
\'d4\'cb\'b6\'af\'ba\'cd\'b4\'f2\'d3\'ce\'cf\'b7\

\f0 \

\f1 \'c4\'e3\'d2\'bb\'cc\'ec\'cd\'e6\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'d3\'ce\'cf\'b7\'a3\'bf\
\'d2\'bb\'c9\'cf\'ce\'e7\'a3\'ac3-4\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\
\'b2\'bb\'b9\'cc\'b6\'a8\'a1\'a3\'c6\'bd\'be\'f92-3\'b8\'f6\'d0\'a1\'ca\'b1\'a1\'a3\
6\'b8\'f6\'d0\'a1\'ca\'b1\

\f0 \

\f1 \'c4\'e3\'b6\'d4\'d2\'bb\'b8\'f6\'c3\'bf\'cc\'ec\'cd\'e6\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'d3\'ce\'cf\'b7\'b2\'a2\'c7\'d2\'cb\'c6\'ba\'f5\'b3\'c1\'c3\'d4\'d3\'da\'d3\'ce\'cf\'b7\'b5\'c4\'c8\'cb\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'b4\'b7\'a8\'a3\'bf\
\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'b0\'cf\'ec\'d1\'a7\'cf\'b0\'b5\'c4\'bb\'b0\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'a1\'a3\
\'ce\'d2\'be\'f5\'b5\'c3\'d2\'bb\'cc\'ec\'cd\'e65\'b8\'f6\'d0\'a1\'ca\'b1\'b2\'bb\'cb\'e3\'b3\'c1\'c3\'d4\'a1\'a3\'b8\'d0\'be\'f5\'c0\'cb\'b7\'d1\'c1\'cb\'ca\'b1\'bc\'e4\'a1\'a3\
\'d3\'ce\'cf\'b7\'ca\'c7\'b0\'ae\'ba\'c3\'a1\'a3\

\f0 \

\f1 \'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'cf\'d6\'d4\'da\'d3\'d0\'d3\'ce\'cf\'b7\'f1\'ab\'c2\'f0\'a3\'bf\
\'c3\'bb\'d3\'d0\'a1\'a3\
\'c3\'bb\'d3\'d0\
\'c3\'bb\'d3\'d0\

\f0 \

\f1 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'b5\'c4\'d7\'d4\'d6\'c6\'c1\'a6\'b8\'fc\'c7\'bf\'a3\'bf\'c4\'e3\'c8\'cf\'ce\'aa\'cc\'fd\'b0\'d7\'d4\'eb\'d2\'f4\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'bd\'e4\'b5\'f4\'d3\'ce\'cf\'b7\'f1\'ab\'c2\'f0\'a3\'bf\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'d7\'d4\'eb\'d2\'f4\'a3\'bf\
\'b0\'d7\'d4\'eb\'d2\'f4\'b6\'d4\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'b6\'d4\'d3\'ce\'cf\'b7\'b3\'c9\'f1\'ab\'c3\'bb\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\
\'d7\'f7\'cf\'a2\'b9\'e6\'c2\'c9\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d0\'d4\'cb\'b6\'af\'a3\'ac\'d3\'d0\'c9\'e7\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'d6\'c6\'c1\'a6\'bb\'e1\'b8\'fc\'c7\'bf\'a1\'a3\'b0\'d7\'d4\'eb\'d2\'f4\'b2\'bb\'c4\'dc\'bd\'e4\'b5\'f4\'d3\'ce\'cf\'b7\'b3\'c9\'f1\'ab\'a1\'a3\
\'b6\'c0\'b4\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'b0\'d7\'d4\'eb\'d2\'f4\'b2\'bb\'c4\'dc\'b0\'ef\'d6\'fa\'c8\'cb\'bd\'e4\'b5\'f4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'cf\'a3\'cd\'fb\'c8\'ed\'bc\'fe\'d3\'d0\'c9\'e7\'bd\'bb\'b9\'a6\'c4\'dc\'c2\'f0\'a3\'bf\'b1\'c8\'c8\'e7\'c5\'f3\'d3\'d1\'b1\'df\'cc\'fd\'d2\'f4\'c0\'d6\'b1\'df\'c1\'c4\'cc\'ec\'a3\'ac\'d0\'e9\'c4\'e2\'b7\'bf\'bc\'e4\'b5\'c8\'a3\'bf
\f0 \

\f1 \'b2\'bb\'cf\'a3\'cd\'fb\'a1\'a3\
\'bf\'c9\'d2\'d4\'d3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd\'c5\'f3\'d3\'d1\'c1\'c4\'cc\'ec\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a1\'a3\
\'b2\'bb\'cf\'a3\'cd\'fb
\f0 \
\

\f1 \'b4\'d3\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6
\f0 app
\f1 \'b5\'bd\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'e4\'bb\'af\'b5\'c4\'a3\'bf
\f0 \

\f1 \'b8\'df\'c6\'b5\'c2\'ca\'b5\'bd\'b5\'cd\'c6\'b5\'c2\'ca\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'ba\'dc\'d3\'d0\'d0\'c2\'cf\'ca\'b8\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'e1\'be\'f5\'b5\'c3\'ce\'de\'c8\'a4\'a1\'a3\
\'b8\'d5\'bf\'aa\'ca\'bc\'bb\'e1\'d3\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'c3\'a1\'a3\
\'d3\'c3\'c1\'cb\'bc\'b8\'b4\'ce\'be\'cd\'b2\'bb\'d3\'c3\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'c8\'cf\'ce\'aa\'d3\'ce\'cf\'b7\'b3\'c9\'f1\'ab\'bd\'e2\'be\'f6\'c8\'ed\'bc\'fe\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'e3\'d7\'ee\'cf\'eb\'d3\'b5\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bf\
\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'a3\'ac\'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'a1\'a3\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b3\'c9\'be\'cd\'bd\'b1\'c0\'f8\'a1\'a3\'b6\'d4\'d3\'da\'c9\'e7\'bd\'bb\'b9\'a6\'c4\'dc\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'d6\'c0\'e0\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'b5\'c3\'b3\'f6\'c4\'c4\'d0\'a9\'d3\'ce\'cf\'b7\'ca\'c7\'cd\'e6\'bc\'d2\'d7\'ee\'b3\'a3\'cd\'e6\'b5\'c4\'a3\'ac\'ba\'cd\'d7\'ee\'cf\'eb\'bd\'e4\'b5\'f4\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'d3\'a6\'ca\'b1\'b3\'a4\'c0\'b4\'bd\'b5\'b5\'cd\'b3\'c9\'f1\'ab\'a1\'a3\
\'d2\'fd\'b5\'bc\'ba\'cd\'c7\'bf\'d6\'c6\'a1\'a3\'c7\'bf\'d6\'c6\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ac\'c3\'bf\'cc\'ec\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd\'d2\'bb\'b6\'a8\'ca\'b1\'b3\'a4\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'d0\'cd\'c6\'bc\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'e1\'ca\'be\'cb\'fb\'c8\'a5\'d4\'cb\'b6\'af\'a3\'ac\'d1\'a7\'cf\'b0\'bb\'f2\'d5\'df\'c9\'e7\'bd\'bb\'a1\'a3\
\'d3\'ce\'cf\'b7\'ca\'b1\'bc\'e4\'b8\'fa\'d7\'d9\'a3\'ac\'bc\'c7\'c2\'bc\'c3\'bf\'cc\'ec\'bb\'a8\'b7\'d1\'d4\'da\'d3\'ce\'cf\'b7\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c1\'cb\'bd\'e2\'ce\'d2\'b5\'c4\'d3\'ce\'cf\'b7\'cf\'b0\'b9\'df\'a1\'a3\

\f0 \

\f1 \'c4\'e3\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ca\'b5\'ca\'a9\'d2\'bb\'b8\'f6\'b7\'d6\'cf\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'c4\'e3\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'b6\'af\'c1\'a6\'a3\'bf\
\'b2\'bb\'cc\'ab\'bb\'e1\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'be\'f5\'b5\'c3\'d3\'ce\'cf\'b7\'b4\'f8\'c0\'b4\'b5\'c4\'b4\'cc\'bc\'a4\'b3\'ac\'b9\'fd\'c1\'cb\'bd\'b1\'c0\'f8\'a1\'a3\
\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'d6\'cf\'ed\'b3\'c9\'be\'cd\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'b2\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'d7\'d4\'d0\'c5\'ba\'cd\'c2\'fa\'d7\'e3\'b8\'d0\'a1\'a3\
\'bf\'c9\'c4\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bf\'b4\'ca\'b2\'c3\'b4\'bd\'b1\'c0\'f8\'a1\'a3
\f0 \

\f1 \

\f0\fs32 \cf3 \cb4 \
}